VITE_API_URL=http://localhost:8000
# Google Reviews URL (получите на https://support.google.com/business/answer/7035772)
VITE_GOOGLE_REVIEWS_URL=https://www.google.ru/maps/place/M+Le+Diamant+-+Best+Beauty+Salon+in+Jumeirah+Beach+Dubai/@25.0738739,55.1315886,17z/data=!4m8!3m7!1s0x3e5f138d81fa2729:0x4f52784c0fa00c32!8m2!3d25.0738739!4d55.1315886!9m1!1b1!16s%2Fg%2F11rylk_wjw
