# ============================================
# .env - ОСНОВНОЙ ФАЙЛ КОНФИГУРАЦИИ
# ============================================

# ===== DATABASE =====
DATABASE_NAME=salon_bot.db

# ===== API KEYS (ВАЖНО! Вставьте свои токены) =====
GEMINI_API_KEY=AIzaSyCj-aHMgRBkWVIKKOL44TcoHEDqMM1nH64
PAGE_ACCESS_TOKEN=EAATV1XF6v3ABPydsHJyjImosklXeaP9YrysUhBajZAHQQqT4dTWvRLcnBrvTjYUYolY1IVHBZApaHetkr45Tib0HTuroj5G5mRmX2zCaZBZA1XzkfbPOYcykARQOqXjVJsbbdQgoA7AhHu8C7VtDGzKSLqURWzZBbllNgeZB0Is6NCoAsVRmvhpZCBvaVjZBs374AYDr2cDENPI6ZC3LGX9hiiKewvgZDZD
INSTAGRAM_BUSINESS_ID=17841448618072548
VERIFY_TOKEN=taha


# Для СЕРВЕРА (production):
ENVIRONMENT=production
PROXY_URL=http://duzbziha:2t77f1fpnvh3@142.111.48.253:7030
SALON_BOT_NAME=M.Le Diamant Bot

# ===== EMAIL CONFIG =====
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ii3391609@gmail.com
SMTP_PASSWORD=hkfw qruh hxur ghta
FROM_EMAIL=ii3391609@gmail.com

# ===== LOGGING =====
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

